JC--LOG FILE: 2021-08-12 10:28:36.332063
Shell>>>ls
2021-08-12 10:28:36.332063.txt
J0n3sy_Cat.py
J_cat.icns
Jonesy_cat.key
README.md
build
dist
exec_example.py
rat_boy.py
requirements.txt
setup.py
venv

Shell>>>whoami
fordlarman

Shell>>>cd..
Bad Input!
Shell>>>cd ..
..
Shell>>>ls
Cyc0
Image_generator
Jon3sy_Cat
Polargraph
Sculpture
WebScaper
Xor_decrypt
_+_Epeius_+_
tsp-art-python-master

Shell>>>cd .
.
Shell>>>ls
Cyc0
Image_generator
Jon3sy_Cat
Polargraph
Sculpture
WebScaper
Xor_decrypt
_+_Epeius_+_
tsp-art-python-master

Shell>>>cd ..
..
Shell>>>l;s
/bin/sh: l: command not found
/bin/sh: s: command not found

Shell>>>ls
3d Printing
AFL-2.57b
Artwork
C
CTF_Repo.rtf
Projects
Python
Ruby
h4ck_repo

Shell>>>cat CTF_Repo.rtf
{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i \cf0 \ul \ulc0 CTF REPO
\f0\i0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
################################################################################\
\
\ul WEB:\
\
\ulnone 1. Always inspect sources/elements\
   - check HTML for clues\
   - check JS source for clues\
   - can you append http link? (www.site.com/file.txt)\
2. Can Php/Sql injections be used?\
\
\
####\
\
\ul CRYPTOGRAPHY\ulnone \
\

\f2\b Common  Ciphers
\f0\b0 \
  - Cesar cipher:\
  - Base64:\
  - \
\
####\
\
\ul IMAGES\
\ulnone \
1. Try hexadecimal decoder\
2. Try Steganography decoder\
3. Metadata decoder\ul \
\
\
\ulnone ####\
\
\ul PACKET SNIFFING\ulnone \
\
Use Wireshark on Pcap files.\
Once you find suspected transmitting/receiving IP use right click follow stream. \
\
####}
***Transmission Ended***